spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/sistema_consulta
spring.datasource.username=danielcamara02
spring.datasource.password=selvagem2
logging.level.org.hibernate.SQL= DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs